# ProjectXeTuHanh

./: README.md  settings.gradle.kts
CodeAdrunio/: code_test_motor.c  nhung_v10_tonghop.c  nhung_v11_tonghop.c  nhung_v12_ne_vat_can.c  nhung_v12_test.c  nhung_v14.c  nhung_v15_tranh_vat_can.c  nhung_v7.c  nhung_v8_chay_theo.c  nhung_v9_tonghop.c  test.c  test2.c
app/: build.gradle.kts
app/src/androidTest/java/com/example/projectxetuhanh/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: face_model.tflite  labels.txt
app/src/main/java/com/example/projectxetuhanh/: ArduinoUsbController.java  ConnectUsb.java  DetectionResult.java  FaceClassifier.java  FaceOverlayView.java  FaceResult.java  ImageProcessor.java  LogAdapter.java  MainActivity.java
app/src/main/res/drawable/: arrow_up_solid.xml  spinner_background.xml  spinner_dropdown_background.xml  spinner_selector.xml
app/src/main/res/layout/: activity_main.xml  item_log.xml  spinner_item.xml  spinner_selected_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: device_filter.xml
app/src/test/java/com/example/projectxetuhanh/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
