<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Preview Camera -->
        <androidx.camera.view.PreviewView
            android:id="@+id/previewView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <com.example.projectxetuhanh.FaceOverlayView
            android:id="@+id/overlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <!-- Nút chuyển camera -->
        <ImageButton
            android:id="@+id/btnSwitchCamera"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="16dp"
            android:layout_gravity="top|end"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:background="@android:color/transparent"
            android:src="@drawable/iconcamera"
            android:contentDescription="Chuyển camera"
            app:tint="@android:color/white" />

        <!-- Nút kết nối/ ngăt -->
        <ImageButton
            android:id="@+id/btnCar"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="16dp"
            android:layout_gravity="top|start"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:background="@android:color/transparent"
            android:src="@drawable/car"
            app:tint="@android:color/white" />

        <!-- Log Console -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/logRecyclerView"
            android:layout_width="400dp"
            android:layout_height="200dp"
            android:layout_gravity="bottom|start"
            android:layout_margin="8dp"
            android:background="#80000000"
            android:elevation="8dp"
            android:padding="4dp"/>
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>